<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ew"
            android:icon="@drawable/ic_menu_camera"
            android:title="영단어" />
        <item
            android:id="@+id/nav_lw"
            android:icon="@drawable/ic_menu_gallery"
            android:title="외래어" />
        <item
            android:id="@+id/nav_c4"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="한자성어" />
        <item
            android:id="@+id/nav_cc"
            android:icon="@drawable/ic_menu_manage"
            android:title="한자" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_test"
                android:icon="@drawable/ic_menu_share"
                android:title="test" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_menu_share"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
